# DST

./: Insomnia.yaml  README.md  pom.xml  theory.md
ass1-doc/: pom.xml
ass1-doc/src/main/java/dst/ass1/doc/: IDocumentQuery.java  IDocumentRepository.java  IDocumentServiceFactory.java
ass1-doc/src/main/java/dst/ass1/doc/impl/: DocumentQuery.java  DocumentRepository.java  DocumentServiceFactory.java
ass1-doc/src/test/java/dst/ass1/doc/: DocumentTestData.java  EmbeddedMongo.java  IDocumentTestData.java  MockLocation.java  MongoService.java
ass1-doc/src/test/java/dst/ass1/doc/tests/: Ass1_4_1Test.java  Ass1_4_2aTest.java  Ass1_4_2bTest.java  Ass1_4_3_01Test.java  Ass1_4_3_02Test.java  Ass1_4_Suite.java
ass1-doc/src/test/resources/: documents.json  logback.xml
ass1-jooq/: pom.xml
ass1-jooq/src/main/java/dst/ass1/jooq/connection/: DataSource.java
ass1-jooq/src/main/java/dst/ass1/jooq/dao/: GenericDAO.java  IDAOFactory.java  IRiderPreferenceDAO.java
ass1-jooq/src/main/java/dst/ass1/jooq/entity/: IPreference.java  IRiderPreference.java
ass1-jooq/src/main/java/dst/ass1/jooq/model/: IModelFactory.java  IRiderPreference.java
ass1-jooq/src/main/resources/: schema.sql
ass1-jooq/src/test/java/dst/ass1/jooq/tests/: Ass1_6_1Test.java  Ass1_6_Suite.java
ass1-jpa/: pom.xml
ass1-jpa/src/main/java/dst/ass1/jpa/dao/: GenericDAO.java  IDAOFactory.java  IDriverDAO.java  IEmploymentDAO.java  ILocationDAO.java  IMatchDAO.java  IOrganizationDAO.java  IRiderDAO.java  ITripDAO.java  ITripInfoDAO.java  IVehicleDAO.java
ass1-jpa/src/main/java/dst/ass1/jpa/model/: IDriver.java  IEmployment.java  IEmploymentKey.java  ILocation.java  IMatch.java  IModelFactory.java  IMoney.java  IOrganization.java  IPlatformUser.java  IRider.java  ITrip.java  ITripInfo.java  IVehicle.java  TripState.java
ass1-jpa/src/main/java/dst/ass1/jpa/util/: Constants.java  H2DialectExtended.java
ass1-jpa/src/test/java/dst/ass1/jpa/: CaseInsensitiveStringCollectionMatcher.java  DatabaseGateway.java  ITestData.java  ORMService.java
ass1-jpa/src/test/java/dst/ass1/jpa/examples/: ExampleTestWithCustomTestData.java  ExampleTestWithDependencies.java  package-info.java
ass1-jpa/src/test/java/dst/ass1/jpa/tests/: Ass1_1_1_00Test.java  Ass1_1_1_01Test.java  Ass1_1_1_02Test.java  Ass1_1_1_03Test.java  Ass1_1_1_04Test.java  Ass1_1_1_05Test.java  Ass1_1_1_08Test.java  Ass1_1_1_09Test.java  Ass1_1_1_10Test.java  Ass1_1_2_01Test.java  Ass1_1_2_02Test.java  Ass1_2_1aTest.java  Ass1_2_1bTest.java  Ass1_2_1cTest.java  Ass1_2_2Test.java  Ass1_2_3Test.java  Ass1_Suite.java  Ass1_TestBase.java  TestData.java  UniqueConstraintTester.java
ass1-jpa/src/test/resources/: logback.xml
ass2-aop/: pom.xml
ass2-aop/src/main/java/dst/ass2/aop/: IPluginExecutable.java  IPluginExecutor.java  PluginExecutorFactory.java
ass2-aop/src/main/java/dst/ass2/aop/impl/: PluginExecutor.java
ass2-aop/src/main/java/dst/ass2/aop/logging/: Invisible.java  LoggingAspect.java
ass2-aop/src/main/java/dst/ass2/aop/management/: ManagementAspect.java  Timeout.java
ass2-aop/src/test/java/dst/ass2/aop/event/: Event.java  EventBus.java  EventBusHandler.java  EventType.java
ass2-aop/src/test/java/dst/ass2/aop/sample/: AbstractPluginExecutable.java  InterruptedPluginExecutable.java  InvisiblePluginExecutable.java  LoggingPluginExecutable.java  SystemOutPluginExecutable.java
ass2-aop/src/test/java/dst/ass2/aop/tests/: Ass2_4_1Test.java  Ass2_4_2Test.java  Ass2_4_3Test.java  Ass2_4_Suite.java
ass2-aop/src/test/java/dst/ass2/aop/util/: JarUtils.java  PluginUtils.java
ass2-ioc/: pom.xml
ass2-ioc/src/main/java/dst/ass2/ioc/di/: IObjectContainer.java  IObjectContainerFactory.java  InjectionException.java  InvalidDeclarationException.java  ObjectCreationException.java  TypeConversionException.java
ass2-ioc/src/main/java/dst/ass2/ioc/lock/: Lock.java  LockManager.java  LockingInjector.java  LockingInjectorAgent.java
ass2-ioc/src/test/java/dst/ass2/ioc/tests/: Ass2_2_1_Suite.java  Ass2_2_2_Suite.java
ass2-service/api/: pom.xml
ass2-service/auth/: pom.xml
ass2-service/facade/: pom.xml
ass2-service/facade/src/test/resources/: application.properties  logback.xml
ass3-elastic/: pom.xml
ass3-elastic/src/main/java/dst/ass3/elastic/: ContainerException.java  ContainerInfo.java  ContainerNotFoundException.java  IContainerService.java  IElasticityController.java  IElasticityFactory.java  ImageNotFoundException.java
ass3-elastic/src/main/java/dst/ass3/elastic/impl/: ContainerService.java  ElasticityController.java  ElasticityFactory.java
ass3-elastic/src/test/java/dst/ass3/elastic/: ContainerServiceTest.java  ElasticityControllerTest.java
ass3-event/: pom.xml
ass3-event/src/main/java/dst/ass3/event/: Constants.java  EventProcessingFactory.java  EventPublisher.java  EventSubscriber.java  IEventProcessingEnvironment.java  IEventSourceFunction.java
ass3-event/src/main/java/dst/ass3/event/dto/: TripEventInfoDTO.java
ass3-event/src/main/java/dst/ass3/event/impl/: EventProcessingEnvironment.java  EventSourceFunction.java
ass3-event/src/main/resources/: executionPlan.json  logback.xml
ass3-event/src/test/java/dst/ass3/event/: Ass3EventTestBase.java  Ass3EventTestSuite.java  EventProcessingTestBase.java  StaticQueueSink.java
ass3-event/src/test/java/dst/ass3/event/tests/: Ass3_3_1Test.java  Ass3_3_2Test.java  Ass3_3_3Test.java  Ass3_3_4Test.java
ass3-event/src/test/resources/: logback.xml
ass3-messaging/: pom.xml
ass3-messaging/src/main/java/dst/ass3/messaging/: Constants.java  GeoPoint.java  IMessagingFactory.java  IQueueManager.java  IRequestGateway.java  IWorkloadMonitor.java  Region.java  TripRequest.java  WorkerResponse.java
ass3-messaging/src/main/java/dst/ass3/messaging/impl/: MessagingFactory.java  QueueManager.java  RequestGateway.java  WorkloadMonitor.java
ass3-messaging/src/main/resources/: logback.xml
ass3-messaging/src/test/java/dst/ass3/messaging/: RabbitResource.java
ass3-worker/: Dockerfile  pom.xml  redis-data.sh  worker.py
ass3-worker/src/test/java/dst/ass3/worker/: package-info.java
(+123 files in other folders)
