<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.ac.tuwien.infosys.dst</groupId>
    <artifactId>dst</artifactId>
    <version>2023.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ass3-event</artifactId>

  <packaging>jar</packaging>

  <name>DST :: Assignment 3 :: Event Stream Processing</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-cep_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_2.12</artifactId>
    </dependency>
  </dependencies>

</project>
